# jersey-selectable-filtering

./: README.md  pom.xml
src/main/java/org/example/: Application.java  Standalone.java
src/main/java/org/example/entity/: Function.java  Host.java  Interface.java  Item.java  Trigger.java
src/main/java/org/example/resource/: Hosts.java
